# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_c11555d58e206cff6e2e3d123306da2919d63e68

# Project identification
sonar.projectKey=cs4218
sonar.projectName=cs4218
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client, controllers, helpers, middlewares, models

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=js

sonar.inclusions=**/*.js

sonar.exclusions=**/*.test.js, **/*.spec.js, client/src/App.js, client/src/index.js, client/src/reportWebVitals.js