# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_4f61a9be0d7cd7e601709da55dd862a596d85b49

# Project identification
sonar.projectKey=cs4218
sonar.projectName=cs4218
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client
